<aura:application access="Global" extends="force:slds" implements="ltng:allowGuestAccess">
  <header class="slds-global-header_container">
    <a href="javascript:void(0);" class="slds-assistive-text slds-assistive-text_focus">Skip to Navigation</a>
    <a href="javascript:void(0);" class="slds-assistive-text slds-assistive-text_focus">Skip to Main Content</a>
    <div class="slds-global-header slds-grid slds-grid_align-spread">
      <div class="slds-global-header__item">
        <div class="slds-global-header__logo">
          <a href="#"><img src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons-256/firey-orange-jelly-icons-food-beverage/056634-firey-orange-jelly-icon-food-beverage-food-orange-sc44.png" alt=""/></a>
        </div>
      </div>
    </div>
  </header>
<c:NewsMain />
    <!-- <aura:dependency resource="xzxz:NewsMain" type="COMPONENT" />  -->

</aura:application>